{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fmodern\fprq0\fcharset0 CourierNewPS-BoldMT;}{\f4\fmodern\fprq1\fcharset0 CourierNewPSMT;}{\f5\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset128 MS Mincho;}{\f7\fnil\fprq2\fcharset128 Tahoma;}{\f8\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red192\green192\blue192;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang4105\loch\f2\fs28\lang4105\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\i\loch\f1\fs24\lang4105\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 RTF_Num 2 1;}
{\*\cs9\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 RTF_Num 3 1;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1800\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1800\margb1800\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1800\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs36\lang4105\b\loch\f1\fs36\lang4105\b {\rtlch \ltrch\loch\f1\fs36\lang4105\i0\b Building a Version Control System}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\b\loch\f1\fs24\lang4105\b {\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b 1. Basic requirement: copy function}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105{\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0{\ltrch\dbch A simple system could versioning a single array of bytes }}{\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i B[0...n]. }{\ltrch\dbchAt regular intervals, make a copy of the entire array and write it to disk.}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0 A more complicated example is copying a directory hierarchy. Consider a copy of a website:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang4105\loch\f4\fs24\lang4105 {\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 0/index.html}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105{\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0{\chcbpat2\rtlch\ltrch\dbch\hich\fs14\loch\fs14 Contents:}}{\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0{\chcbpat2\rtlch\ltrch\dbch\hich\f4\loch\f4  }{\chcbpat2\rtlch\ltrch\dbch\hich\f3\b\loch\f3\b <img src=\'94images/title.png\'94>}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang4105\loch\f4\fs24\lang4105 {\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 0/images/title.png}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 0/style/style.css}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0 We can copy the 0 directory to create:}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang4105\loch\f4\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 1/index.html}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105{\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0{\chcbpat2\rtlch\ltrch\dbch\hich\fs14\loch\fs14 Contents:}}{\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0{\chcbpat2\rtlch\ltrch\dbch\hich\f4\loch\f4  }{\chcbpat2\rtlch\ltrch\dbch\hich\f3\b\loch\f3\b This is an image: <img src=\'94images/title.png\'94>}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang4105\loch\f4\fs24\lang4105 {\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 1/images/title.png}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f4\fs24\lang4105\i0\b0 1/style/style.css}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0 Note that the relative path used inside index.html is still valid.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0\tx20\tx260\tx280\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li260\ri0\lin260\rin0\fi-260\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\b\loch\f1\fs24\lang4105\b {\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b Desirable Properties}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\b\loch\f1\fs24\lang4105\b 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0 For efficiency, we would like for copies of a piece of data which are mostly the same to use as little disk space as possible.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105{\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0{\ltrch\dbch We would also like making copies to be }}{\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i cheap}{\ltrch\dbch, or not proportional to the size of the data being copied. A nice property exhibited by the website example above is that copying the website doesn\'92t require renaming anything. Name-references within the website
 use relative paths, and filesystem pathnames have the property that you can add a prefix to them simply by moving the files into a directory, which is a cheap operation.}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0 One of my desirable properties is that the versioning primitive, cheap copy, be available for everyday use (e.g. simply copying a photo). While there should be a default versioning scheme, sometimes you don\'92t need that overhead, and just want to cook your 
own. You should be able to, and get the same efficiency for free.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0\tx20\tx260\tx280\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li260\ri0\lin260\rin0\fi-260\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\b\loch\f1\fs24\lang4105\b {\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b Objects}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0 We would like to version objects for various reasons. (more accurate diff/merge.)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0 One complexity objects have is many-to-many relationships; e.g., photos can be in several albums at once, or a tag can be applied to more than one object.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\b\loch\f1\fs24\lang4105\b {\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b 4. Nested Versioning}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang4105\loch\f1\fs24\lang4105 {\rtlch \ltrch\loch\f1\fs24\lang4105\i0\b0 This means we have some data structures to keep track of the copies, but these data structures can themselves be treated as data to version.}
\par }