{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red73\green0\blue0;}
\margl1440\margr1440\vieww8880\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 co5 conceptual model\
\
a 
\b version
\b0  is immutable. it has a\
	-uuid identifying it\
	-uuids of parent versions to create a history graph\
	-list of \ul all\ulnone  embedded object uuids which can be accessed in that version and links to immutable 
\b blobs
\b0  containing their state.\
\
there is a special type of 
\b blob
\b0  called a 
\b persistent root
\b0 . a 
\b persistent root 
\b0 is basically a branch selector - it has a list of uuids of 
\b branches
\b0  and a marker indicating which one is current.\
\
a 
\b branch
\b0  is basically a pointer to a 
\b version. 
\b0 \
\
that\'92s it; we just need to work out some details.\
________________________________________________________\
\
interpretation:\
\
\

\f1 	
\f0\b \cf2 Extreme:
\f1\b0  we want to be able to refer to branches that are inside other persistent roots for the purposes of tracking foreign objects. How can we do this given that another branch can have been in different states? e.g. we have the photo montage, and want to set it to track the original branch in the photo library. the photo library has been copied and screwed with. the main copy of the photo library has several branches, each which add different branches to the target photo. It should be possible to show \'93all branches ever made of this object\'94
\fs22 \cf0 \

\f0\fs24 \
some thoughts on object identity: all persistent roots with the same uuid are related. so for the \
\
\
implementation:\
\
\
}