{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\margb1800\margt1800\vieww10800\viewh13080\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs36 \cf0 Building a Version Control System\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 1. Basic requirement: copy function\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0 \cf0 \
A simple system to version a single array of bytes 
\i B[0\'85n] 
\i0 could be the following: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\i \cf0 at regular intervals, make a copy of the entire array and write it to disk, also writing a pointer to the latest version.
\i0 \
\
\pard\pardeftab720
\cf0 A more complicated example is copying a directory hierarchy. Consider a copy of a website:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 0/index.html\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0   
\fs14 Contents:
\f1\fs24  
\f2\b <img src=\'94images/title.png\'94>
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 0/images/title.png\
\pard\pardeftab720
\cf0 0/style/style.css
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 We can copy the 0 directory and edit it to create:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \
\pard\pardeftab720
\cf0 1/index.html
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0   
\fs14 Contents:
\f1\fs24  
\f2\b This is an image: <img src=\'94images/title.png\'94>
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 1/images/title.png\
\pard\pardeftab720
\cf0 1/style/style.css
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 Note that the relative path used inside index.html is still valid.\
\pard\pardeftab720
\cf0 \
\pard\tx20\tx260\tx280\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li260\fi-260\ri0

\b \cf0 Desirable Properties\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0 \cf0 For efficiency, we would like for copies of a piece of data which are mostly the same to use as little disk space as possible.\
\pard\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 We would also like making copies to be 
\i cheap
\i0 , or not proportional to the size of the data being copied. A nice property exhibited by the website example above is that copying the website doesn\'92t require renaming anything. Name-references within the website use relative paths, and filesystem pathnames have the property that you can add a prefix to them simply by moving the files into a directory, which is a cheap operation.\
\
\pard\pardeftab720
\cf0 One of my desirable properties is that the versioning primitive, cheap copy, be available for everyday use (e.g. simply copying a photo). While there should be a default versioning scheme, sometimes you don\'92t need that overhead, and just want to cook your own. You should be able to, and get the same efficiency for free.\
\
\pard\tx20\tx260\tx280\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li260\fi-260\ri0

\b \cf0 Objects\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0 \cf0 \
\pard\pardeftab720
\cf0 We would like to version objects for various reasons. (more accurate diff/merge.)\
\
One complexity objects have is many-to-many relationships; e.g., photos can be in several albums at once, or a tag can be applied to more than one object.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 4. Nested Versioning\
\pard\pardeftab720

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 This means we have some data structures to keep track of the copies, but these data structures can themselves be treated as data to version.\
\
We would like to be able to do something like this:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 ver0/index.html\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0   
\fs14 Contents:
\f1\fs24  
\f2\b <img src=\'94images/title.png\'94>\
		<a href=\'93posts/15-01-2011/content.html\'94>first post</a>
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 ver0/images/title.png\
\pard\pardeftab720
\cf0 ver0/posts/15-01-2011/undo0/ver0/content.html
\f0 \
\
Note that 
\f1 posts/15-01-2011 
\f0 is a versioned document, nested inside the outer document (the website). Also note: the URL reference in index.html can pretend that 
\f1 posts/15-01-2011 
\f0 is not versioned - this means the reference refers to the current version.\
\
\pard\pardeftab720

\i \cf0 Implementation
\i0 \
\
We will have a layered system of implementations and interfaces/views.\
\
The implementation layer looks like:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \
ver0/index.html\
ver0/images/title.png\
\pard\pardeftab720
\cf0 ver0/posts/15-01-2011/undo0/ver0/content.html
\f0 \
\
The view layer looks like:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 /index.html\
/images/title.png\
\pard\pardeftab720
\cf0 /posts/15-01-2011/content.html\
\
\pard\pardeftab720

\f0 \cf0 The 15-01-2011 directory has a special attribute marking it as versioend, and ther is an interface for changing branches, undo/redo, and changing the current version.\
\
\
\
}