<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">EWPersistentRootInspectorWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {246, 543}}</string>
				<int key="NSWTFlags">-1602748416</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="1017515857">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{88, 518}, {149, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="286369220"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="629620747">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="402453456">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1017515857"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="293752631">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="507129398">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="554477640">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="714163856">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="144987965">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{88, 377}, {149, 104}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="100024661"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="904449740">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="402453456"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="144987965"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="293752631"/>
								<reference key="NSTextColor" ref="554477640"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="426803275">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{5, 518}, {78, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1017515857"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="989904425">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Name</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="426803275"/>
								<object class="NSColor" key="NSBackgroundColor" id="261349091">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="955711097">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="982038977">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="714163856"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="274831991">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{88, 489}, {149, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="9230951"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="704413716">
								<int key="NSCellFlags">-2073034687</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">abcd-ef01-2345-6789</string>
								<reference key="NSSupport" ref="402453456"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="274831991"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="293752631"/>
								<reference key="NSTextColor" ref="554477640"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="286369220">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{5, 489}, {78, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="274831991"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="125724892">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">UUID</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="286369220"/>
								<reference key="NSBackgroundColor" ref="261349091"/>
								<reference key="NSTextColor" ref="982038977"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="9230951">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{5, 467}, {78, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="144987965"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1070833991">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Metadata</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="9230951"/>
								<reference key="NSBackgroundColor" ref="261349091"/>
								<reference key="NSTextColor" ref="982038977"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSplitView" id="100024661">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="320067082">
									<reference key="NSNextResponder" ref="100024661"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="998451058">
											<reference key="NSNextResponder" ref="320067082"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="771552415">
													<reference key="NSNextResponder" ref="998451058"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSView" id="995026186">
															<reference key="NSNextResponder" ref="771552415"/>
															<int key="NSvFlags">274</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSCustomView" id="522528979">
																	<reference key="NSNextResponder" ref="995026186"/>
																	<int key="NSvFlags">268</int>
																	<string key="NSFrameSize">{231, 157}</string>
																	<reference key="NSSuperview" ref="995026186"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="602197787"/>
																	<string key="NSReuseIdentifierKey">_NS:9</string>
																	<string key="NSClassName">EWHistoryGraphView</string>
																</object>
															</array>
															<string key="NSFrameSize">{231, 157}</string>
															<reference key="NSSuperview" ref="771552415"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="522528979"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
														</object>
													</array>
													<string key="NSFrameSize">{231, 157}</string>
													<reference key="NSSuperview" ref="998451058"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="995026186"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="995026186"/>
													<reference key="NSBGColor" ref="261349091"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="602197787">
													<reference key="NSNextResponder" ref="998451058"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{231, 0}, {15, 157}}</string>
													<reference key="NSSuperview" ref="998451058"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="43319785"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="998451058"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.96363627910614014</double>
												</object>
												<object class="NSScroller" id="43319785">
													<reference key="NSNextResponder" ref="998451058"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{0, 157}, {231, 15}}</string>
													<reference key="NSSuperview" ref="998451058"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="426700182"/>
													<string key="NSReuseIdentifierKey">_NS:26</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="998451058"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.50602412223815918</double>
												</object>
											</array>
											<string key="NSFrameSize">{246, 172}</string>
											<reference key="NSSuperview" ref="320067082"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="771552415"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133168</int>
											<reference key="NSVScroller" ref="602197787"/>
											<reference key="NSHScroller" ref="43319785"/>
											<reference key="NSContentView" ref="771552415"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{246, 172}</string>
									<reference key="NSSuperview" ref="100024661"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="998451058"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="426700182">
									<reference key="NSNextResponder" ref="100024661"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="407214036">
											<reference key="NSNextResponder" ref="426700182"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{3, 170}, {56, 14}}</string>
											<reference key="NSSuperview" ref="426700182"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="438067151"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="57370075">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Branches</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3357</int>
												</object>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="407214036"/>
												<reference key="NSBackgroundColor" ref="261349091"/>
												<reference key="NSTextColor" ref="982038977"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSSegmentedControl" id="937819319">
											<reference key="NSNextResponder" ref="426700182"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{0, -1}, {67, 23}}</string>
											<reference key="NSSuperview" ref="426700182"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSegmentedCell" key="NSCell" id="72055362">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSSupport" ref="402453456"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="937819319"/>
												<array class="NSMutableArray" key="NSSegmentImages">
													<object class="NSSegmentItem">
														<double key="NSSegmentItemWidth">32</double>
														<object class="NSCustomResource" key="NSSegmentItemImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">edit-copy</string>
														</object>
														<string key="NSSegmentItemLabel"/>
														<int key="NSSegmentItemImageScaling">0</int>
													</object>
													<object class="NSSegmentItem">
														<double key="NSSegmentItemWidth">32</double>
														<object class="NSCustomResource" key="NSSegmentItemImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">edit-delete</string>
														</object>
														<string key="NSSegmentItemLabel"/>
														<int key="NSSegmentItemTag">1</int>
														<int key="NSSegmentItemImageScaling">0</int>
													</object>
												</array>
												<int key="NSSelectedSegment">1</int>
												<int key="NSTrackingMode">2</int>
												<int key="NSSegmentStyle">6</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSScrollView" id="438067151">
											<reference key="NSNextResponder" ref="426700182"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="573508553">
													<reference key="NSNextResponder" ref="438067151"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="114061469">
															<reference key="NSNextResponder" ref="573508553"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{482, 114}</string>
															<reference key="NSSuperview" ref="573508553"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="243257151"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="1061606038">
																<reference key="NSNextResponder" ref="313677045"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{482, 17}</string>
																<reference key="NSSuperview" ref="313677045"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="892053542"/>
																<string key="NSReuseIdentifierKey">_NS:16</string>
																<reference key="NSTableView" ref="114061469"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="892053542">
																<reference key="NSNextResponder" ref="438067151"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="438067151"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="573508553"/>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="177509693">
																	<double key="NSWidth">116</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Name</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="104678940">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="57833504">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="714163856"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="102216929">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="402453456"/>
																		<reference key="NSControlView" ref="114061469"/>
																		<object class="NSColor" key="NSBackgroundColor" id="1055734758">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<reference key="NSColor" ref="955711097"/>
																		</object>
																		<reference key="NSTextColor" ref="982038977"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="114061469"/>
																</object>
																<object class="NSTableColumn" id="979129145">
																	<double key="NSWidth">88.30859375</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">UUID</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="104678940"/>
																		<reference key="NSTextColor" ref="57833504"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="676939736">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="402453456"/>
																		<reference key="NSControlView" ref="114061469"/>
																		<reference key="NSBackgroundColor" ref="1055734758"/>
																		<reference key="NSTextColor" ref="982038977"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="114061469"/>
																</object>
																<object class="NSTableColumn" id="150772999">
																	<double key="NSWidth">269.078125</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Metadata</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<reference key="NSColor" ref="507129398"/>
																		</object>
																		<reference key="NSTextColor" ref="57833504"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="115374147">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="402453456"/>
																		<reference key="NSControlView" ref="114061469"/>
																		<reference key="NSBackgroundColor" ref="1055734758"/>
																		<reference key="NSTextColor" ref="982038977"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="114061469"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="507129398"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-698351616</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {244, 114}}</string>
													<reference key="NSSuperview" ref="438067151"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="114061469"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="114061469"/>
													<reference key="NSBGColor" ref="1055734758"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="243257151">
													<reference key="NSNextResponder" ref="438067151"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="438067151"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="275743566"/>
													<string key="NSReuseIdentifierKey">_NS:58</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="438067151"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.90066225165562919</double>
												</object>
												<object class="NSScroller" id="275743566">
													<reference key="NSNextResponder" ref="438067151"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{1, 131}, {244, 15}}</string>
													<reference key="NSSuperview" ref="438067151"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="937819319"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="438067151"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.50622406639004147</double>
												</object>
												<object class="NSClipView" id="313677045">
													<reference key="NSNextResponder" ref="438067151"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="1061606038"/>
													</array>
													<string key="NSFrame">{{1, 0}, {244, 17}}</string>
													<reference key="NSSuperview" ref="438067151"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1061606038"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<reference key="NSDocView" ref="1061606038"/>
													<reference key="NSBGColor" ref="1055734758"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="892053542"/>
											</array>
											<string key="NSFrame">{{0, 20}, {246, 147}}</string>
											<reference key="NSSuperview" ref="426700182"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="313677045"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133810</int>
											<reference key="NSVScroller" ref="243257151"/>
											<reference key="NSHScroller" ref="275743566"/>
											<reference key="NSContentView" ref="573508553"/>
											<reference key="NSHeaderClipView" ref="313677045"/>
											<reference key="NSCornerView" ref="892053542"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 182}, {246, 187}}</string>
									<reference key="NSSuperview" ref="100024661"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="407214036"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{246, 369}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="320067082"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSDividerStyle">3</int>
						</object>
					</array>
					<string key="NSFrameSize">{246, 543}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="426803275"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="211265234">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: persistentRoot.name</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1005"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">title: persistentRoot.name</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">persistentRoot.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: persistentRoot.name</string>
						<reference key="source" ref="1017515857"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1017515857"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: persistentRoot.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">persistentRoot.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: persistentRoot.metadata</string>
						<reference key="source" ref="144987965"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="144987965"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: persistentRoot.metadata</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">persistentRoot.metadata</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="177509693"/>
						<reference key="destination" ref="211265234"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="177509693"/>
							<reference key="NSDestination" ref="211265234"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.UUID</string>
						<reference key="source" ref="979129145"/>
						<reference key="destination" ref="211265234"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="979129145"/>
							<reference key="NSDestination" ref="211265234"/>
							<string key="NSLabel">value: arrangedObjects.UUID</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.UUID</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: persistentRoot.UUID</string>
						<reference key="source" ref="274831991"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="274831991"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: persistentRoot.UUID</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">persistentRoot.UUID</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.metadata</string>
						<reference key="source" ref="150772999"/>
						<reference key="destination" ref="211265234"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="150772999"/>
							<reference key="NSDestination" ref="211265234"/>
							<string key="NSLabel">value: arrangedObjects.metadata</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.metadata</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: persistentRoot.branches</string>
						<reference key="source" ref="211265234"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="211265234"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentSet: persistentRoot.branches</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">persistentRoot.branches</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144987965"/>
							<reference ref="100024661"/>
							<reference ref="9230951"/>
							<reference ref="426803275"/>
							<reference ref="286369220"/>
							<reference ref="1017515857"/>
							<reference ref="274831991"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1017515857"/>
						<array class="NSMutableArray" key="children">
							<reference ref="629620747"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="629620747"/>
						<reference key="parent" ref="1017515857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="426803275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989904425"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="989904425"/>
						<reference key="parent" ref="426803275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="9230951"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1070833991"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1070833991"/>
						<reference key="parent" ref="9230951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="144987965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="904449740"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="904449740"/>
						<reference key="parent" ref="144987965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="100024661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320067082"/>
							<reference ref="426700182"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="426700182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438067151"/>
							<reference ref="937819319"/>
							<reference ref="407214036"/>
						</array>
						<reference key="parent" ref="100024661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="320067082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998451058"/>
						</array>
						<reference key="parent" ref="100024661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="438067151"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114061469"/>
							<reference ref="275743566"/>
							<reference ref="1061606038"/>
							<reference ref="243257151"/>
						</array>
						<reference key="parent" ref="426700182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="114061469"/>
						<array class="NSMutableArray" key="children">
							<reference ref="177509693"/>
							<reference ref="979129145"/>
							<reference ref="150772999"/>
						</array>
						<reference key="parent" ref="438067151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="275743566"/>
						<reference key="parent" ref="438067151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1061606038"/>
						<reference key="parent" ref="438067151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="243257151"/>
						<reference key="parent" ref="438067151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="177509693"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102216929"/>
						</array>
						<reference key="parent" ref="114061469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="979129145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676939736"/>
						</array>
						<reference key="parent" ref="114061469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="676939736"/>
						<reference key="parent" ref="979129145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="102216929"/>
						<reference key="parent" ref="177509693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="937819319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="72055362"/>
						</array>
						<reference key="parent" ref="426700182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="72055362"/>
						<reference key="parent" ref="937819319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="998451058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995026186"/>
							<reference ref="43319785"/>
							<reference ref="602197787"/>
						</array>
						<reference key="parent" ref="320067082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="995026186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="522528979"/>
						</array>
						<reference key="parent" ref="998451058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="43319785"/>
						<reference key="parent" ref="998451058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="602197787"/>
						<reference key="parent" ref="998451058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="522528979"/>
						<reference key="parent" ref="995026186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="274831991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704413716"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="286369220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125724892"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="125724892"/>
						<reference key="parent" ref="286369220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="704413716"/>
						<reference key="parent" ref="274831991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="150772999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115374147"/>
						</array>
						<reference key="parent" ref="114061469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="115374147"/>
						<reference key="parent" ref="150772999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="407214036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57370075"/>
						</array>
						<reference key="parent" ref="426700182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="57370075"/>
						<reference key="parent" ref="407214036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="211265234"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Branches</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="42.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">86</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EWHistoryGraphView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EWHistoryGraphView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EWPersistentRootInspectorWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EWPersistentRootInspectorWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="edit-copy">{32, 32}</string>
			<string key="edit-delete">{32, 32}</string>
		</dictionary>
	</data>
</archive>
