{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15380\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Requirements
\b0 \
\
1. create a photo montage, drag in a vector graphic.\
	- vector graphic can be modified externally without affecting photo montage.\
	- photo montage can be branched and the graphic can be edited without affecting the original branch of the photo montage.\
	- vector graphic can be updated to the latest changes made outside the photo montage.\
\
2. page layout\
	- figures can be added by reference\
\
3. project containing 2 composite documents, which have embedded links to each other\
	- possible to create a totally independent copy of the project to use as a base for something else, and\
	the links between the 2 inner documents still work.\

\f1 \

\f0 4. QuArK-like project can be branched, tagged, and reverted, and contains inner documents which can be branched, tagged, reverted, undo/redo.\
\
5. switching branch is undoable. merge is undoable.\
\
\

\b Comments
\b0 \
\
}